# Syntactic advice for extensible `define-record-type`

**Warning!** This is a *very* early stage proposal and might change radically. In particular, don’t take the exact form used by the example too seriously. Basically just an idea I had to get down.

Main goal: Make it possible to define as many of the [record system features](https://codeberg.org/scheme/r7rs/wiki/Record-system-features) as possible to be user-defined extensions rather than baked into the Scheme language (those that weren’t already baked into the R6RS record system, at least)

Secondary goal: the resulting ‘extensible variant of `define-record-type`’ should itself be implementable in user code, as a macro in terms of R6RS (explicit-naming?) `define-record-type`

Idea: Use Common Lisp’s method advice, but for syntax/transformers rather than OO methods. Each extension is advice to the `define-record-type` which is activated by the keyword for that extension.

All advice must expand into definitions, not expressions.

- ‘Before’ advice adds extra definitions before the main record type definition. (Admittedly, I’m hard-pressed to come up with use cases for this one.)
- ‘After’ advice adds extra definitions after the main record type definition.
- ‘Instead’ advice (to be used with caution, and with some strong ordering guarantee) replaces what would usually be the main record type definition with some other definition(s)

Advice has access to some useful information about the record type definition, in particular the name of the record type to be defined, the (generated) names of fields to be defined, the (generated) names of the constructor and predicate procedures, the UID, etc. This could be provided through the normal syntactic inspection interface I propose in [issue 199](https://codeberg.org/scheme/r7rs/issues/199), or through some other more-or-less equivalent mechanism applicable only to advice.

Noodling around with an idea for what this might look like and what some of the extensions might look like in practice:

```scheme
;; automatically define pattern syntax for extensible-match to go with
;; the newly-defined record type. (over-simplistic version)
(define-syntactic-advice after (define-record-type matchable)
  (λ (stx recid) ; stx is the (matchable ...) clause;
                 ; recid is the id for the record name (for the sake
                 ; of demonstration i use identifier properties as the
                 ; means of expand-time inspection here)
    (syntax-case stx ()
      ((_ #t)
       (with-syntax ((recid recid)
                     (record-predicate
                      (identifier-property recid #'record-predicate))
                     ((field-accessor ...)
                      (identifier-property recid #'record-field-accessors))
                     ((field-genid ...)
                      (generate-temporaries
                       (identifier-property recid #'record-field-names))))
         #'(define-pattern-syntax recid
             (syntax-rules ()
               ((_ field-genid ...)
                (and (? record-predicate)
                     (apply field-accessor field-genid) ...)))))))))

;; with this ‘after’ syntactic advice defined,
;; (define-record-type point (fields x y) (matchable #t))
;; would expand to:
;; (begin
;;   (define-record-type point (fields x y))
;;   (define-pattern-syntax point
;;     (syntax-rules ()
;;       ((_ temp1 temp2)
;;        (and (? point?)
;;             (apply point-x temp1)
;;             (apply point-y temp2))))))

;;;
;; define functional field setters:
(define-syntactic-advice after (define-record-type functional-setters)
  (λ (stx recid)
    (syntax-case stx ()
      ((k #t)
       (let ()
         (define names (identifier-property #'recid #'record-field-names))
         (define accessors (identifier-property #'recid #'record-field-accessors))
       #`(begin
           (define constructor (record-constructor
                                (record-constructor-descriptor #,recid)))
           #,@(map
               (λ (idx)
                 (define setter-name
                   (construct-identifier (list-ref accessors idx) '-set))
                 #`(define #,()))
               (iota (length names)))))))))

;; the above example adapted:
;; (define-record-type point (fields x y)
;;   (matchable #t) (functional-setters #t))
;; would have the same expansion as above, plus additional
;; functional setters which make new copies of the record
;; with one field value changed

;;;
;; allows the ‘base name’ used for autogenerated identifier names
;; to be different from the identifier which is the record name,
;; if you prefer the type name to be capitalized or have angle
;; brackets or colons or whatever
;;
;; this really shows the massive ugliness of ‘instead’ advice; i would
;; really, really want some better system than this for changing the
;; definition itself before running with this idea
(define-syntactic-advice instead (define-record-type base-name)
  (λ (stx drt) ; stx is the (base-name ...) clause;
               ; drt is the (define-record-type ...) macro use,
               ; helpfully with the (base-name ...) clause already
               ; removed to make infinite expansions less likely
    (define (field-spec? clause)
      (syntax-case clause (fields)
        ((fields . _) #t)
        (_ #f)))
    (syntax-case stx ()
      ((_ base-name)
       (let* ((field-spec
               (find field-spec?
                     (cddr (syntax->list drt))))
              (clauses-w/o-field-spec (remove field-spec?
                                              (cddr (syntax->list drt))))
              (field-specs-from-new-base-name
               (map
                (λ (field-spec)
                  ;; here we rewrite the field specs to use the new
                  ;; base name, unless non-autogenerated names were
                  ;; explicitly given
                  (syntax-case field-spec (mutable immutable)
                    ((immutable field-name)
                     #`(immutable field-name
                                  #,(construct-identifier #'base-name
                                                          '-
                                                          #'field-name)))
                    ((mutable field-name)
                     #`(mutable field-name
                                #,(construct-identifier #'base-name
                                                        '-
                                                        #'field-name)
                                #,(construct-identifier #'base-name
                                                        '-
                                                        #'field-name
                                                        '-set!)))
                    ((mutable _ _) field-spec)
                    ((immutable _ _ _) field-spec)
                    (_
                     (identifier? field-spec)
                     #`(immutable field-name
                                  #,(construct-identifier #'base-name
                                                          '-
                                                          field-spec)))))
                (cdr (syntax->list field-spec)))))
         (syntax-case drt ()
           ((_ record-name-spec _ ...)
            (syntax-case #'record-name-spec ()
              ((_ _ _)
               ;; non-autogenerated names given for constructor and
               ;; predicate
               #`(define-record-type record-name-spec
                   (fields #,@field-specs-from-new-base-name)
                   #,@clauses-w/o-field-spec))
              (_
               (identifier? #'record-name-spec)
               #`(define-record-type
                     (record-name-spec
                      #,(construct-identifier 'make- #'base-name)
                      #,(construct-identifier #'base-name '?))
                   (fields #,@field-specs-from-new-base-name)
                   #,@clauses-w/o-field-spec))))))))))

;; with this example,
;; (define-record-type <Point> (base-name point) (fields x y))
;; defines a record named <Point>, but its procedures are called
;; make-point, point?, point-x and point-y, rather than make-<Point>,
;; <Point>? etc.
```

As suggested by the examples, syntactic advice could be offered as a more general mechanism to let people write macros which can be extended in this kind of way.

If it is necessary for advice to expand to an expression for some reason, maybe provide a `(begin-as-define <<expr>> ...)` form which expands into `(define dummy (begin <<expr>> ... (void)))`, similar to how expressions within R6RS top-level programs work.
