# Notes on `syntax-expand`

[`syntax-expand`](syntax-case-extensions.md#syntax-expand-stx-procedure) is an interesting beast (even if I do say so myself). In theory, it could make writing tree-walking macros in Scheme ‘safe’, allowing all sorts of interesting macros working on potentially any input (unlike regular tree-walking macros, which can be tripped up by seeing invocations of other macros they don’t know how to process). However, as initially specified, I deliberately allowed implementors to use any level of macro expansion they liked, including none at all, to make it easier to implement.

For the purpose of making tree-walking macros ‘safe’, though, this non-guarantee is useless. Some kind of guarantee on the output form is required. As implied so far, the more guarantees we give users of `syntax-expand`, the trickier life gets for implementers of it. It would be nice to be able to reduce Scheme down to the minimal set of special forms — `quote`, `lambda`, `define`, `define-syntax`, `let-syntax`, and `set!` — and guarantee that the identifier in the car of all expression in the output of `syntax-expand` will always either be one of these or the name of a procedure. But in practice, Guile for example considers `let` primitive syntax rather than performing the standard desugaring to `lambda`.

A more realistic guarantee, which should be possible for all implementations, would be that `expand-syntax` is not allowed to expand its input any further than the syntax specified by the `(scheme base)` library. This would, for example, neither forbid nor require the desugaring of `let` into `lambda`, but it would, for example, forbid expanding a `lambda` into an optimized/internal `%lambda` not `free-identifier=?` to anything portable code could possibly know about.

Syntax in `(scheme base)` includes: `and`, `begin`, `cond`, `cond-expand` (\* maybe do require this one to be expanded), `define` (\* maybe limit this to the variable form), `define-record-type`, `define-syntax`, `define-values`, `do`, `guard`, `if`, `include`, `include-ci`, `lambda`, `let`, `let*`, `let*-values`, `let-syntax`, `let-values`, `letrec`, `letrec*`, `letrec-syntax`, `or`, `parameterize`, `quasiquote`, `quote`, `set!`, `syntax-error`, `syntax-rules`, `unless`, `when`. I may have missed one or two. Notably, this is missing `case-lambda`, which would be a good idea to allow so as not to preclude efficient non-consing implementations. The only other syntax defined in the small language is `delay` and `delay-force`.

Other questions: what happens to `define-syntax` when passed to `syntax-expand`? (My instinct: it should be retained, but any `splicing-let-syntax`es should vanish, implying that R7RS `let-syntax` appears as if it were a let with no bindings, with all macros defined by the `let-syntax` expanded within its body.)
